# Firebase konfiguration
REACT_APP_FIREBASE_API_KEY=AIzaSyBcejOQaE8Zz9evK-YGQkgfbtZN5YdDubM
REACT_APP_FIREBASE_AUTH_DOMAIN=mallbrf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mallbrf
REACT_APP_FIREBASE_STORAGE_BUCKET=mallbrf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=126578972440
REACT_APP_FIREBASE_APP_ID=1:126578972440:web:6ad785f99a7b344dd5b06d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5L6GHGF75V

# Environment
NODE_ENV=production

# API Configuration
REACT_APP_API_URL=https://mallbrf.vercel.app 