SUPABASE_URL=https://qhdgqevdmvkrwnzpwikz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZGdxZXZkbXZrcnduenB3aWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjM4NTYsImV4cCI6MjA1Nzg5OTg1Nn0.xCt8q6sLP2fJtZJmT4zCQuTRpSt2MJLIusxLby7jKRE
TEST_USER_EMAIL=test@test.se
TEST_USER_PASSWORD=111111
# Database connection string för backups
DATABASE_URL=postgresql://postgres:ryt2Thd5!ryt2Thd5@qhdgqevdmvkrwnzpwikz.supabase.co:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:ryt2Thd5!ryt2Thd5@qhdgqevdmvkrwnzpwikz.supabase.co:5432/postgres?sslmode=require
