PORT=3001
POSTGRES_URL=postgres://postgres.qhdgqevdmvkrwnzpwikz:piLDcnDc5egi8v7n@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://postgres.qhdgqevdmvkrwnzpwikz:piLDcnDc5egi8v7n@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_URL=https://qhdgqevdmvkrwnzpwikz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZGdxZXZkbXZrcnduenB3aWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjM4NTYsImV4cCI6MjA1Nzg5OTg1Nn0.xCt8q6sLP2fJtZJmT4zCQuTRpSt2MJLIusxLby7jKRE 
// process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';  
//test